# DrEcho

./: .gitignore  pom.xml  readme.md
src/docs/architecure/: architecture.md
src/docs/architecure/decision-records/: ADR-0-example.md  ADR-1-frontend-architecture.md  ADR-2-css-styles-framework.md  ADR-3-demo-app.md  ADR-4-lombok.md  ADR-5-entity-mappers.md  ADR-6-bundle-naming-convention.md  ADR-7-bundle-is-singleton.md  ADR-8-uml-use-mappers-between-layers.md  ADR-9-client-exception-handling.md  index.md
src/docs/implementation/: issues  issues.md
src/docs/implementation/decision-record/: IDR-1-migrate-to-records.md  IDR-2-coding-guidelines.md  IDR-4-gui-components.md
src/main/java/net/wilamowski/drecho/: ModalWrapper.java  Run.java
src/main/java/net/wilamowski/drecho/app/auth/: AuthenticationResults.java  Session.java
src/main/java/net/wilamowski/drecho/app/bundle/: Lang.java  ResourceBundleFactory.java
src/main/java/net/wilamowski/drecho/app/configuration/: SettingValue.java
src/main/java/net/wilamowski/drecho/app/dto/: PatientDto.java  UserDto.java  VisitDtoCreate.java  VisitDtoDetailedQuery.java  VisitDtoResponse.java
src/main/java/net/wilamowski/drecho/client/: ApplicationRoot.java  GeneralUiException.java
src/main/java/net/wilamowski/drecho/client/application/: BundleFilesReadException.java  NoPatientSelected.java  PatientDtoVmMapper.java
src/main/java/net/wilamowski/drecho/client/application/exceptions/: EmptyValueGeneralException.java  GeneralUiException.java  InvalidCredentialsException.java  MyDefaultUncaughtExceptionHandler.java  ViewNotFoudException.java  VisitVmNoPatientSelected.java  VisitVmValidationException.java
src/main/java/net/wilamowski/drecho/client/presentation/: Views.java
src/main/java/net/wilamowski/drecho/client/properties/: ClientPropertyReader.java
src/main/java/net/wilamowski/drecho/configuration/: BackendConfigurationFactory.java  BackendType.java  RestClientConfiguration.java  StandaloneBackendConfiguration.java
src/main/java/net/wilamowski/drecho/configuration/backend_ports/: AuthenticatorService.java  DictionariesService.java  EchoTteExaminationService.java  ExaminationModel.java  NotesService.java  PatientService.java  SettingsService.java  UserModel.java  VisitService.java
src/main/java/net/wilamowski/drecho/connectors/configuration/: SettingValue.java
src/main/java/net/wilamowski/drecho/connectors/infrastructure/: VisitDto.java
src/main/java/net/wilamowski/drecho/connectors/model/: AuthenticatorService.java  Configuration.java  ConnectorAuthenticator.java  ConnectorConfiguration.java  ConnectorEchoTte.java  ConnectorExamination.java  ConnectorNotes.java  ConnectorPatient.java  ConnectorSimpleDictionaries.java  ConnectorVisit.java  ExaminationsModel.java  ModelEchoTte.java  PatientService.java  SimpleDictionariesService.java  UserModel.java  VisitModel.java
src/main/java/net/wilamowski/drecho/connectors/properties/: BackendPropertyReader.java
src/main/java/net/wilamowski/drecho/gateway/: AuthenticatorService.java  DictionariesService.java  EchoTteExaminationService.java  ExaminationModel.java  NotesService.java  PatientService.java  SettingsService.java  UserModel.java  VisitService.java
src/main/java/net/wilamowski/drecho/gateway/configuration/: BackendConfigurationFactory.java  BackendType.java  RestClientConfiguration.java  StandaloneBackendConfiguration.java
src/main/java/net/wilamowski/drecho/gateway/infra/: BackendConfigurationFactory.java  DeploymentType.java  ModelLayerFactory.java  RestClientConfiguration.java  StandaloneBackendConfiguration.java
src/main/java/net/wilamowski/drecho/gateway/ports/: AuthenticatorService.java  DictionariesService.java  EchoTteExaminationService.java  ExaminationModel.java  NotesService.java  PatientService.java  SettingsService.java  UserModel.java  VisitService.java
src/main/java/net/wilamowski/drecho/shared/auth/: AuthenticationResults.java  Session.java
src/main/java/net/wilamowski/drecho/shared/bundle/: Lang.java  ResourceBundleFactory.java
src/main/java/net/wilamowski/drecho/shared/dto/: PatientDto.java  UserDto.java  VisitDto.java  VisitDtoCreate.java  VisitDtoDetailedQuery.java  VisitDtoResponse.java
src/main/java/net/wilamowski/drecho/standalone/persistance/: ConfigurationRepository.java  EchoTteRepository.java  NotesRepository.java  PatientRepository.java  UserRepository.java  VersionedPatientRepository.java  VisitRepository.java
src/main/java/net/wilamowski/drecho/standalone/properties/: BackendPropertyReader.java
src/main/resources/: archunit.properties  backend.properties  client.properties  log4j2.xml
src/main/resources/assets/: readme_fonts.md
src/main/resources/bundles/: MedNoteApp_en_GB.properties  MedNoteApp_pl_PL.properties
src/main/resources/css/: darcula.css  nord-light.css  primer-dark.css  primer-light.css
src/main/resources/server/postgres/: database.sql  examination.sql  medapp-examinations.sql  tablespaces.sql
src/main/resources/views/: DictionariesView.fxml  LoginView.fxml  MainView.fxml  NotesView.fxml  PreferenceView.fxml  QuickVisitView.fxml  SettingsView.fxml  VisitSearcherView.fxml  WelcomeView.fxml
src/main/resources/views/examination/: EchoTteView.fxml  EchoTteViewCopy.fxml  ExaminationsChooserView.fxml  GeneralExaminationView.fxml
src/main/resources/views/modal/: SimpleModalView.fxml
src/main/resources/views/patient/: PatientRegisterView.fxml  PatientsSearcherView.fxml
src/main/resources/views/visit/: VisitView.fxml
src/test/java/arch/: ClientSideTest.java  FxmlLoaderUsageTest.java  GeneralArchitectureRulesTest.java
src/test/java/net/wilamowski/drecho/shared/calcs/: CalculatorViewModelLvmiTest.java
src/test/java/net/wilamowski/drecho/shared/codegenerator/: JavaFXPropertyGeneratorTestReader.java
src/test/java/poc/GenericDocumentGeneratorPoc/: AttributeDefinition.java  AttributeValue.java  AttributeValueTestApp.java  BudowanieElementowTestApp.java  ClassDefinition.java  ClassManager.java  Document.java  DocumentDefinition.java  DocumentTestApp.java  NonUniqueException.java
(+245 files in other folders)
