backend.patient.pagination.result-table-rows-on-page.description=Corresponding backend configuration specifying the number of rows to fetch per page for patient search results.
backend.patient.pagination.result-table-rows-on-page=50
# Demo
user.demo.random-data.initialization.enabled=true
demo.patients-counter=2500
