# General configuration
# Parameters initialization
backend_connect_mode.description=Example values:
admin.backend-connect-mode=STANDALONE_INMEMORY
user.debug_controls_hover_tooltips.description=Initialize autotooltip for that implements such functionality
user.debug.controls-hover-tooltips=true
# Bundle configuration
user.ui.language.description=Example value: PL, GB
user.ui.language=GB
# Key configuration
ui.debug.key-invoke-modal.description=Example value: F12
user.ui.debug.key-invoke-modal=F12
user.ui.debug.screenshoot-when-error.description=Be careful, this setting enables/disables capturing screenshots when errors occur
user.ui.debug.screenshoot-when-error=false
# UI configuration
user.style.current.description=kaspian,modena,darcula,primer-light,primer-dark,nord-light,nord-dark,cupertino-light,cupertino-dark
user.style.set=cupertino-dark
## Available styles
admin.style.description=Section of relative paths to stylesheets
### Style name
admin.style.list=kaspian,modena,darcula,primer-light,primer-dark,nord-light,nord-dark,cupertino-light,cupertino-dark
### Style path
admin.style.path-format=/css/%s.css
# Animations
admin.switch-scene.duration=200
# User preferences
user.ui.quick-visit-view.initialize-realization-time=true
user.ui.quick-visit-view.initialize-realization-date=true
user.ui.patient-view.autosearch-toggle.defaultstate=true
admin.ui.patient.searcher.result-table-rows-on-page.description=Defines the number of rows displayed per page in the patient search result table in the UI.
admin.ui.patient-view.searcher.result-table-rows-on-page=50
# This property controls whether demo data initialization for the in-memory repository is enabled or disabled.
# Set this property to "true" to enable initialization, and "false" to disable it.

# Forms debugger
debug.form.default.int.description=Field formatter toggle. The text field has default values for debugging.
admin.debug.form.default=false
admin.debug.form.default.int=111
admin.debug.form.default.float=22.2f
admin.debug.form.default.string=TEXT
admin.debug.autotooltiper.ison=false
#
admin.patient.searcher.autosearch-number-length-trigger=5
admin.patient.searcher.autosearch-text-length-trigger=4
# ECHO TTE CALC
examination.echotte.lvm.expression.description=LVM
examination.echotte.lvm.expression.description.docs=Docs https://www.objecthunter.net/exp4j/apidocs/index.html
examination.echotte.lvm.expression.description.examples=OPERATORS: Addition: '2 + 2',Subtraction: '2 - 2',Multiplication: '2 * 2',Division: '2 / 2',Exponential: '2 ^ 2',Unary Minus,Plus (Sign Operators): '+2 - (-2)',Modulo: '2 % 2'. FUNCTIONS: abs: absolute value acos: arc cosine, asin: arc sine, atan: arc tangent, cbrt: cubic root, ceil: nearest upper integer, cos: cosine, cosh: hyperbolic cosine, exp: euler's number raised to the power (e^x), floor: nearest lower integer, log: logarithmus naturalis (base e), log2: logarithm to base 2, log10: logarithm to base 10, sin: sine, sinh: hyperbolic sine, sqrt: square root, tan: tangent, tanh: hyperbolic tangent, signum: signum of a value
examination.echotte.lvm.expression.description.constans=lvedd, ivsd, pwd
examination.echotte.lvm.expression.label=Expression
examination.echotte.lvm.expression=1.04*(pow(lvedd+pwd+ivsd,3)-pow(lvedd,3))*0.8+0.6
examination.echotte.lvm.expression.explanation=LVM = 1.04 ([LVEDD + PW + IVS]3 – LVEDD3 ) × 0.8 + 0.6 where LVM = left ventricular mass (g) 1.04 = specific gravity of muscle (g/mL) LVEDD = left ventricular end-diastolic dimension (cm) PW = left ventricular posterior wall thickness (cm) IVS = interventricular septal thickness (cm) 0.8 + 0.6 = ‘correction factor’
examination.echotte.lvm.expression3=0.8 * (1.04 * (pow(lvedd + ivsd + pwd, 3) - pow(lvedd, 3))) + 0.6
examination.echotte.lvm.expression2=(0.8*((1.04*((lvedd+ivsd+pwd)*(lvedd+ivsd+pwd)*(lvedd+ivsd+pwd))-(lvedd+ivsd+pwd)))+0.6)/1000
examination.echotte.lvm.animation.description=1- flash , 2 zoom-in
examination.echotte.lvm.animation=1
examination.echotte.lvm.reference=Women (g/m^2)\n43-95 Normal range \n96-108 Mildly enlarged\n109-121 Moderately enlarged\n>=122 Severely enlarged\nMen (g/m^2) \n49-115 Normal range 116-131 Mildly enlarged\n132-148 Moderately enlarged\n>=149 Severely enlarged
examination.echotte.bsa.expression.description=BSA
examination.echotte.bsa.expression=sqrt((heightInCm * weightInKg)/factor)
examination.echotte.rwt.expression.description=RWT
examination.echotte.rwt.expression=(2*pwtd)/lvedd
examination.echotte.lvmi.expression.description=LVMI
examination.echotte.lvmi.expression=lvmass / bsa

