# General configuration
# Parameters initialization
backend_connect_mode.description=Example values:
admin.backend-connect-mode=STANDALONE_INMEMORY
user.debug_controls_hover_tooltips.description=Initialize autotooltip for that implements such functionality
user.debug.controls-hover-tooltips=true
# Bundle configuration
user.ui.language.description=Example value: PL, GB
user.ui.language=GB
# Key configuration
ui.debug.key-invoke-modal.description=Example value: F12
user.ui.debug.key-invoke-modal=F12
user.ui.debug.screenshoot-when-error=false
# UI configuration
user.style.current.description=kaspian,modena,darcula,primer-light,primer-dark,nord-light,nord-dark,cupertino-light,cupertino-dark
user.style.set=cupertino-dark
## Available styles
admin.style.description=Section of relative paths to stylesheets
### Style name
admin.style.list=kaspian,modena,darcula,primer-light,primer-dark,nord-light,nord-dark,cupertino-light,cupertino-dark
### Style path
admin.style.path-format=/css/%s.css
# Animations
admin.switch-scene.duration=200
# User preferences
user.ui.quick-visit-view.initialize-realization-time=true
user.ui.quick-visit-view.initialize-realization-date=true
user.ui.patient-view.autosearch-toggle.defaultstate=true
admin.ui.patient.searcher.result-table-rows-on-page.description=Defines the number of rows displayed per page in the patient search result table in the UI.
admin.ui.patient-view.searcher.result-table-rows-on-page=50
# This property controls whether demo data initialization for the in-memory repository is enabled or disabled.
# Set this property to "true" to enable initialization, and "false" to disable it.

# Forms debugger
debug.form.default.int.description=Field formatter toggle. The text field has default values for debugging.
admin.debug.form.default=false
admin.debug.form.default.int=111
admin.debug.form.default.float=22.2f
admin.debug.form.default.string=TEXT
admin.debug.autotooltiper.ison=false
#
admin.patient.searcher.autosearch-number-length-trigger=5
admin.patient.searcher.autosearch-text-length-trigger=4


