<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
      fx:controller="net.wilamowski.drecho.client.presentation.examinations.general.GeneralExaminationController">
    <children>
        <VBox minWidth="1000.0" HBox.hgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="25.0"
                      styleClass="title-3" VBox.vgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                               prefHeight="62.0" prefWidth="388.0" styleClass="title-3" text="Karta badania"
                               textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <TitledPane maxHeight="85.0" prefWidth="1000.0" styleClass="dense" text="Kontekst wizyty">
                    <content>
                        <HBox>
                            <children>
                                <VBox maxHeight="34.0" prefWidth="226.0">
                                    <children>
                                        <Label text="Pacjent">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="patientLabel" prefHeight="17.0" prefWidth="244.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0"/>
                                    </HBox.margin>
                                </VBox>
                                <Separator orientation="VERTICAL"/>
                                <VBox prefWidth="223.0">
                                    <children>
                                        <Label text="Szczegóły wizyty">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="detailVisitLabel" prefHeight="17.0" prefWidth="244.0"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0"/>
                                    </HBox.margin>
                                </VBox>
                                <Separator orientation="VERTICAL"/>
                                <VBox prefWidth="226.0" visible="false">
                                    <children>
                                        <Label text="Użytkownik zalogowany">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="doctorNameLabel" prefHeight="17.0" prefWidth="244.0"
                                               text="lek. Mateusz Morawiecki"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane maxHeight="1.7976931348623157E308" styleClass="dense" text="Formularz" VBox.vgrow="ALWAYS">
                    <content>
                        <HBox prefHeight="454.0" prefWidth="958.0">
                            <children>
                                <ScrollPane fx:id="root" maxHeight="1.7976931348623157E308" prefHeight="370.0"
                                            prefWidth="958.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0"/>
        <VBox maxWidth="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="189.0" styleClass="caption">
                    <children>
                        <Label styleClass="title-4" text="Panel"/>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onActionSave"
                                text="ui.examinations.general.confirm.btn"/>
                        <Button mnemonicParsing="false" onAction="#onActionHideWindow"
                                text="%ui.examinations.general.clearform.btn"/>
                        <Button mnemonicParsing="false" onAction="#onActionClearForm"
                                text="%ui.examinations.general.clearform.btn"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
