<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" prefHeight="445.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.wilamowski.drecho.client.presentation.login.LoginController">
   <children>
      <Pane layoutX="14.0" layoutY="80.0" prefHeight="364.0" prefWidth="254.0">
         <children>
            <Pane layoutX="-13.0" layoutY="69.0" prefHeight="259.0" prefWidth="235.0">
               <children>
                  <VBox layoutX="31.0" layoutY="49.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView opacity="0.5">
                                 <image>
                                    <Image url="@../assets/passkey.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="loginField" prefHeight="39.0" prefWidth="174.0" promptText="Login..." styleClass="text-input">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="122.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView opacity="0.5">
                                 <image>
                                    <Image url="@../assets/key.png" />
                                 </image>
                              </ImageView>
                              <PasswordField fx:id="passwordField" prefHeight="39.0" prefWidth="174.0" promptText="Hasło...">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label id="title" layoutX="31.0" layoutY="2.0" opacity="0.5" prefHeight="24.0" prefWidth="91.0" text="Logowanie" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semilight" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="loginInfo" layoutX="59.0" layoutY="88.0" prefHeight="20.0" prefWidth="174.0" textFill="RED" />
                  <Label fx:id="passwordInfo" layoutX="59.0" layoutY="161.0" prefHeight="20.0" prefWidth="174.0" textFill="RED" />
                  <Button defaultButton="true" layoutX="98.0" layoutY="186.0" mnemonicParsing="false" onAction="#setOnActionLogin" prefHeight="39.0" prefWidth="105.0" text="Zaloguj">
                     <graphic>
                        <ImageView opacity="0.5">
                           <image>
                              <Image url="@../assets/login.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="108.0" prefWidth="539.0">
         <children>
            <Label layoutX="31.0" layoutY="24.0" prefHeight="70.0" prefWidth="216.0" text="DrEcho">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="71.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/medical-app.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Symbol" size="21.0" />
               </font>
            </Label>
            <Separator layoutX="6.0" layoutY="110.0" prefWidth="525.0" />
            <ImageView layoutX="504.0" layoutY="13.0" onMouseClicked="#onClickOpenSettings" opacity="0.31">
               <image>
                  <Image url="@../assets/settings.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="art" fitHeight="293.0" fitWidth="294.0" layoutX="237.0" layoutY="115.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/2516883.png" />
         </image>
      </ImageView>
   </children>
</Pane>
