<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.wilamowski.drecho.client.presentation.main.MainController">
   <top>
      <HBox fx:id="borderTop" prefHeight="19.0" prefWidth="1920.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox fx:id="logoutBox" alignment="CENTER_RIGHT" minWidth="193.0" prefHeight="11.0" prefWidth="1910.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children></HBox>
   </top>
   <left>
      <VBox fx:id="borderLeft" minWidth="200.0" prefHeight="650.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="200.0" minHeight="117.0" minWidth="200.0" prefHeight="117.0" prefWidth="200.0">
               <children>
                  <Pane maxHeight="50.0" maxWidth="200.0" minHeight="21.0" minWidth="200.0" prefHeight="21.0" prefWidth="200.0" />
                  <ImageView fitHeight="57.0" fitWidth="54.0" nodeOrientation="INHERIT" onMouseClicked="#onClickHomeScreen" opacity="0.53" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/pulse.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DrEcho" textAlignment="CENTER" wrappingWidth="70.345703125">
                     <font>
                        <Font name="Segoe UI Symbol" size="17.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox fx:id="menuVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="176.0" spacing="5.0">
               <children>
                  <HBox />
                  <VBox alignment="TOP_CENTER" prefWidth="176.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" opacity="0.68" prefHeight="30.0" prefWidth="198.0" text="Rejestracja">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="34.0" opacity="0.5" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/patient_injury.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                        <Separator opacity="0.51" />
                        <Button maxHeight="300.0" minWidth="200.0" onAction="#onActionOpenPatientsView" prefWidth="200.0" styleClass="flat" text="%ui.registration.patients">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button disable="true" maxHeight="300.0" minWidth="200.0" prefWidth="200.0" styleClass="flat" text="%ui.registration.schedule">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button maxHeight="300.0" minWidth="200.0" onAction="#onActionOpenVisits" prefWidth="200.0" styleClass="flat" text="%ui.registration.visits">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="exhaminationVBox" alignment="TOP_CENTER" prefWidth="142.0" spacing="5.0">
                     <children>
                        <Label fx:id="exhaminationLabel" alignment="CENTER" opacity="0.68" prefHeight="30.0" prefWidth="142.0" text="Badania">
                           <graphic>
                              <ImageView opacity="0.5">
                                 <image>
                                    <Image url="@../assets/cardiology.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                        <Separator opacity="0.51" />
                        <Button disable="true" maxHeight="300.0" minWidth="200.0" onAction="#onMouseClickedNewExhamination" prefWidth="200.0" styleClass="flat" text="%ui.examinations.newexh">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button disable="true" maxHeight="300.0" minWidth="200.0" onAction="#onMouseClickedExhList" prefWidth="200.0" styleClass="flat" text="%ui.examinations.listexh">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button disable="true" maxHeight="300.0" minWidth="200.0" prefWidth="200.0" styleClass="flat" text="%ui.examinations.schedule">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="142.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" opacity="0.68" prefHeight="30.0" prefWidth="142.0" text="%ui.settings">
                           <graphic>
                              <ImageView opacity="0.5">
                                 <image>
                                    <Image url="@../assets/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                        <Separator opacity="0.51" />
                        <Button maxHeight="300.0" minWidth="200.0" onAction="#onActionOpenPreference" prefWidth="200.0" styleClass="flat" text="%ui.settings.properties">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button maxHeight="300.0" minWidth="200.0" onAction="#onActionOpenSettings" prefWidth="200.0" styleClass="flat" text="%ui.settings.admin">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button maxHeight="300.0" minWidth="200.0" onAction="#onActionOpenDictionaries" prefWidth="200.0" styleClass="flat" text="%ui.settings.dictionaries">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button disable="true" maxHeight="300.0" minWidth="200.0" onAction="#onActionOpenDictionaries" prefWidth="200.0" styleClass="flat" text="%ui.calculators">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Pane prefHeight="110.0" prefWidth="176.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox fx:id="borderCenter" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></HBox>
   </center>
   <right>
      <VBox prefHeight="1080.0" prefWidth="209.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="menuVBox1" maxWidth="200.0" minWidth="200.0" prefHeight="931.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="110.0" prefWidth="176.0" />
                  <VBox alignment="TOP_CENTER" prefWidth="142.0">
                     <children>
                        <Label alignment="CENTER" opacity="0.68" prefHeight="30.0" prefWidth="160.0" text="Skróty akcji">
                           <graphic>
                              <ImageView opacity="0.5">
                                 <image>
                                    <Image url="@../assets/article_shortcut.png" />
                                 </image>
                              </ImageView>
                           </graphic></Label>
                        <Separator opacity="0.51" prefWidth="200.0" />
                        <Button fx:id="quickVisitButton" alignment="CENTER" contentDisplay="CENTER" onAction="#onActionPerformQuickVisit" styleClass="flat" text="%ui.examinations.quickvisit" textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="20.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressIndicator" prefHeight="32.0" prefWidth="1913.0" progress="0.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ProgressBar>
         </children></HBox>
   </bottom>
</BorderPane>
